{UTF-8}
growth rate[a]=
	growth rate a ~~|
growth rate[b]=
	growth rate b
	~	1/Month [-0.05,0.05,0.001]
	~		|

growth rate a=
	0.01
	~	1/Month [-0.05,0.05,0.001]
	~		|

growth rate b=
	-0.01
	~	1/Month [-0.05,0.05,0.001]
	~		|

initial stock a=
	100
	~	u
	~		|

initial stock[a]=
	initial stock a ~~|
initial stock[b]=
	initial stock b
	~	u [10,500,10]
	~		|

initial stock b=
	200
	~	u
	~		|

subs:
	a,b
	~	
	~		|

inflow[subs]=
	stock[subs] * growth rate[subs]
	~	u/Month
	~		|

stock[subs]= INTEG (
	inflow[subs],
		initial stock[subs])
	~	u
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,3
10,1,growth rate,247,273,29,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,stock,431,195,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,220,198,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(353,198)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(267,198)|
11,6,48,310,198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,inflow,310,220,19,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,1,7,0,0,0,0,0,128,0,-1--1--1,,1|(272,250)|
1,9,2,7,1,0,0,0,0,128,0,-1--1--1,,1|(375,240)|
10,10,initial stock,442,279,29,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,2,0,0,0,0,0,64,1,-1--1--1,,1|(438,246)|
12,12,680088648,548,170,3,2,3,188,1,0,2,0,0,0,0,0,0,0,0,0
stock[a],Graph
12,13,680089048,549,201,2,1,3,188,1,0,2,0,0,0,0,0,0,0,0,0
stock[b],Graph
10,14,growth rate a,170,245,34,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,initial stock a,376,310,35,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,growth rate b,182,319,34,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,128,0,-1--1--1,,1|(204,303)|
1,18,14,1,0,0,0,0,0,128,0,-1--1--1,,1|(198,255)|
10,19,initial stock b,507,318,35,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,15,10,0,0,0,0,0,128,0,-1--1--1,,1|(396,300)|
1,21,19,10,0,0,0,0,0,128,0,-1--1--1,,1|(485,305)|
///---\\\
:L<%^E!@
1:Current.vdfx
1:/Users/a9858944/Documents/iVensim/pubWebexprm/vensimExperiment 2/stock500.vdfx
1:/Users/a9858944/Documents/iVensim/pubWebexprm/vensimExperiment 2/Current.vdfx
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:initial stock[subs]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:100
26:100
75:
43:
6:a
